application.args=10 10 0.2
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/nicogiessmann/Library/Application Support/NetBeans/8.2/build.properties
